# FindaWord_Game

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/findaword/application/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/em/findaword/application/injection/: activityModule.kt
app/src/main/java/com/em/findaword/core/: Resource.kt
app/src/main/java/com/em/findaword/data/local/: LocalClient.kt
app/src/main/java/com/em/findaword/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/em/findaword/presentation/: MainViewModel.kt
app/src/main/java/com/em/findaword/ui/: GameFragment.kt  MenuFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
